# Generated by pub on 2020-01-23 05:10:28.316138.
ansicolor:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/ansicolor-1.0.2/lib/
archive:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/archive-2.0.11/lib/
args:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/args-1.5.2/lib/
async:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.4.0/lib/
boolean_selector:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-1.0.5/lib/
charcode:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.1.2/lib/
collection:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.14.11/lib/
console_log_handler:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/console_log_handler-1.1.6/lib/
convert:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/convert-2.1.1/lib/
crypto:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-2.1.3/lib/
flutter:file:///C:/flutter/flutter/packages/flutter/lib/
flutter_test:file:///C:/flutter/flutter/packages/flutter_test/lib/
flutter_web_plugins:file:///C:/flutter/flutter/packages/flutter_web_plugins/lib/
geocoder:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/geocoder-0.2.1/lib/
geolocator:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator-5.2.0/lib/
google_api_availability:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/google_api_availability-2.0.2/lib/
google_maps_flutter:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/google_maps_flutter-0.5.21+15/lib/
image:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/image-2.1.4/lib/
intl:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/intl-0.16.1/lib/
latlong:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/latlong-0.6.1/lib/
location_permissions:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/location_permissions-2.0.4+1/lib/
logging:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/logging-0.11.4/lib/
matcher:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.6/lib/
meta:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.1.8/lib/
path:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.6.4/lib/
pedantic:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/pedantic-1.8.0+1/lib/
petitparser:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/petitparser-2.4.0/lib/
plugin_platform_interface:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-1.0.1/lib/
quiver:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/quiver-2.0.5/lib/
sky_engine:file:///C:/flutter/flutter/bin/cache/pkg/sky_engine/lib/
source_span:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.5.5/lib/
stack_trace:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.9.3/lib/
stream_channel:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.0.0/lib/
string_scanner:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.0.5/lib/
term_glyph:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.1.0/lib/
test_api:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.2.11/lib/
typed_data:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.1.6/lib/
url_launcher:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher-5.4.1/lib/
url_launcher_macos:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_macos-0.0.1+2/lib/
url_launcher_platform_interface:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_platform_interface-1.0.5/lib/
url_launcher_web:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_web-0.1.0+2/lib/
validate:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/validate-1.7.0/lib/
vector_math:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.0.8/lib/
xml:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/xml-3.5.0/lib/
sample:lib/
